/* The hero image */
.hero-image {
  background-image: linear-gradient(to right, #000000bd, #000000bd), url("../../../assets/img/ClassroomV2.png");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.DivColorForFlippyCards {
  width: 100%;
  height: 200;
  margin: top;
  background: #ffffff70;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  padding-top: 100px;
  color: white !important;
}


.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin-right: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: #64B5F6;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  border-radius: 50px;
  padding: 10px;
}

.rowCards {
  width: fit-content;
  display: inline-flex;
  flex-wrap: wrap;
}

.containerPanel {
  padding: 10px;
  margin: 10px;
}

.panel {
  padding: 20px;
  min-height: 450px;
}

.Subjectlabel {
  visibility: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: helvetica;
}

.col-3,
.col-6 {
  text-align: left !important;
  width: 80%;

}

.col-3 p {
  width: 80%;
  font-size: 16px;

}

.col-6 p {
  width: 80%;
  font-size: 16px;
}

button {
  border-radius: 50px;
  background-color: #4CAF50;
  border: none;
  width: 100%;
  max-width: 100px;
  font-size: 16px;
}

.rowCards p {
  line-height: 5px;
}

/* The container must be positioned relative: */
.choose-grade {
  margin-left: 35px;
  font-size: 16px;
}

.selector {
    margin-left: 35px;
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 150px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
}

@media screen and (max-width: 400px) {

  .col-3,
  .col-6 {
    text-align: center !important;
    width: 100%;
  }

  .col-3 p {
    width: 100%;

  }

  .col-6 p {
    width: 100%;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: transparent;
    color: black;
  }

  .flip-card-back {
    background-color: #64B5F6;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    border-radius: 50px;
    padding: 10px;
  }

  .rowCards {
    margin-top: 20px;
    width: fit-content;
    display: inline-flex;
    flex-wrap: wrap;
  }

  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin-right: 15px;
    margin-bottom: 50px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .Subjectlabel {
    visibility: visible;
    margin-top: -1px;
    padding-top: 5px;
    font-weight: bold;
  }
  /* The container must be positioned relative: */
.choose-grade {
  margin-left: 70px;
  margin-right: 70px;
}

.selector {
    margin-left: 37px;
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 150px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
  }
}
