/* The hero image */
.hero-image {
  background-image: linear-gradient(to right, #000000bd, #000000bd), url("../../../assets/img/LearnHomeBanner.svg");
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.DivColorForFlippyCards {
  width: 100%;
  height: 200;
  margin: top;
  background: #008cff69;

}

.btnDiv {
  margin-top: 25px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  padding-top: 100px;
  color: white !important;
}


.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  margin-right: 15px;
}
img{
  width: 250px;
  height: 250px;
  border-radius: 50px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.);
}


.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.rowCards {
  width: fit-content;
  display: inline-flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
}

.containerPanel {
  padding: 20px;

  background: #ffffff70;
}

.panel {
  padding: 20px;
  min-height: 450px;
}

.Subjectlabel {
  visibility: hidden;
}

button {
  border-radius: 50px;
  background-color: #4CAF50;
  max-width: 100px;
  font-size: 16px;
  box-shadow: none;
}

.rowCards p {
  line-height: 5px;
}

h1{
font-size: 50px;
text-align: center; 
/* color: #ffffff;  */

color: black;
padding-top: 5px; 
padding-left: 15%; 
padding-right: 15%;
margin-top: 0;
margin-left:9%;
margin-right: 9%;
}
@media screen and (max-width: 400px) {


  .flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: transparent;
    color: black;
  }

  .DivColorForFlippyCards{
    margin-bottom: -1000px;
  }
  .rowCards {
    margin-top: 20px;
    width: fit-content;
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    margin-left: 55px;
  }

  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin-right: 15px;
    margin-bottom: 90px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.);
  }

  h1{
    font-size: 40px;
    padding: 5px;
  }

  /* Place text in the middle of the image */
.hero-text {
  text-align: center;
  padding-top: 50px;
  color: white !important;
}
}
